% n=100;
% l = zeros(1,n);
% for p=1:n
%     A=[0 1/(p+1) p/(p+1) 0; 1/(2*(p+1)) 0 p/(p+1) 1/(2*(p+1)); 1/4 1/2 0 1/4; 0 1/(p+1) p/(p+1) 0];
% 
%     [V,D]=eigs(A');
%     v=V(:,4);
%     v=v/sum(v);
%     w=v/v(1);
%     l(p)=w(3);
% end
% 
% plot(1:n,l)

% for p=1:5
% %p=2;
% A=[0 1/(p+1) p/(p+1); 1/(p+1) 0 p/(p+1); 1/2 1/2 0];
% [V,D]=eigs(A');
% v=V(:,3);
% v=v/v(1);
% v(3)
% end

p=2;
A=[0 1/(p+1) p/(p+1); 1/(p+1) 0 p/(p+1); 1/2 1/2 0];
[V,D]=eigs(A');
v=V(:,3);
v=v/sum(v);

w=[v; 0] + [0; v];
w=w/sum(w);

%%%

A=[0 1/(p+1) p/(p+1) 0; 1/(2*(p+1)) 0 p/(p+1) 1/(2*(p+1)); 1/4 1/2 0 1/4; 0 1/(p+1) p/(p+1) 0];

[V,D]=eigs(A');
v=V(:,4);
v=v/sum(v);