deg = {("HRAS",111),("PTEN",107),("KCNJ11",11),("PALB2",34),("DCTN1",73),("TPM2",22),("ECE1",10),("BRCA2",57),("SLC22A18",2),("DSP",73),("TNNT2",10),("RET",50),("TPM3",75),("COL9A1",3),("BRIP1",13),("CHEK2",91),("SETX",15),("MLH1",165),("GDNF",5),("NDUFS3",21),("KRAS",62),("TRIM32",63),("HNF4A",77),("ABCC8",6),("TCAP",30),("PRPH2",4),("NDUFS1",19),("CAV3",23),("LRP5",11),("CTNNB1",362),("CIITA",28),("MYBPC3",12),("GARS",20),("PMS2",53),("LMNA",206),("TP53",865),("PTPN11",148),("PSEN1",109),("PTPN22",23),("APC",170),("HSPB1",361),("ACTC1",59),("NDUFS4",4),("GCK",5),("PEX10",10),("COL11A2",5),("PEX26",5),("APOE",57),("EGFR",863),("ENPP1",2),("PSEN2",66),("BRAF",57),("SCN5A",28),("PEX7",9),("MYH7",15),("TTN",104),("EDN3",5),("EDNRB",10),("HSPB8",16),("NDUFS7",6),("NDUFV1",5),("EYA4",1),("ERCC5",19),("TGFBR2",69),("CTLA4",14),("NF1",26),("CDKN2A",186),("ERCC6",43),("NPHP1",22),("PEX5",80),("ERCC2",34),("ABCA4",1),("SLC22A4",3),("PEX1",6),("PEX2",6),("SGCD",6),("APP",2009),("NEUROD1",14),("FBLN5",15),("VDR",98),("GABRD",4),("NDUFS8",5),("RHO",15)}

scores = {"RHO"=>{[31,38],[19,27]},"PTEN"=>{[1,1],[3,4]},"KCNJ11"=>{[2,2],[38,37]},"PALB2"=>{[1,1],[1,1]},"DCTN1"=>{[7,4],[3,4]},"ECE1"=>{[1,19],[1,1]},"TPM2"=>{[3,3],[4,2]},"BRCA2"=>{[1,1],[1,1],[2,1],[11,9],[1,1],[5,5]},"SLC22A18"=>{[59,59],[60,52]},"DSP"=>{[1,1],[1,1],[1,1]},"TNNT2"=>{[25,28],[1,1]},"RET"=>{[1,3],[1,2],[2,2],[4,5]},"TPM3"=>{[4,2],[6,5]},"COL9A1"=>{[1,1],[1,1]},"BRIP1"=>{[3,1],[4,3]},"CHEK2"=>{[3,4],[4,3],[1,1]},"SETX"=>{[37,25],[36,32]},"MLH1"=>{[2,2],[2,2]},"GDNF"=>{[1,9],[1,9]},"NDUFS3"=>{[2,2],[1,1]},"KRAS"=>{[2,2],[1,1],[1,8],[1,1],[2,5]},"TRIM32"=>{[5,6],[2,4]},"HNF4A"=>{[11,8],[9,10]},"ABCC8"=>{[2,2],[49,68]},"TCAP"=>{[2,1],[1,1]},"PRPH2"=>{[79,90],[1,69]},"NDUFS1"=>{[5,3],[5,3]},"CAV3"=>{[1,1],[18,15]},"LRP5"=>{[14,64],[57,65]},"CTNNB1"=>{[1,1],[1,1]},"CIITA"=>{[1,1],[2,5]},"MYBPC3"=>{[2,2],[1,1]},"GARS"=>{[10,4],[4,1]},"PMS2"=>{[2,2],[1,1]},"LMNA"=>{[2,4],[2,2],[2,2]},"TP53"=>{[1,2],[1,1],[2,1],[1,1],[1,2],[1,1]},"PTPN11"=>{[3,4],[2,2]},"PSEN1"=>{[2,3],[1,1]},"PTPN22"=>{[2,1],[22,28]},"APC"=>{[3,3],[2,7],[2,3]},"HSPB1"=>{[1,2],[1,1]},"ACTC1"=>{[1,1],[1,1]},"GCK"=>{[23,29],[40,51]},"NDUFS4"=>{[32,16],[28,11]},"PEX10"=>{[1,1],[1,1]},"COL11A2"=>{[12,36],[29,38]},"PEX26"=>{[1,1],[1,1],[1,1]},"APOE"=>{[1,1],[6,15]},"EGFR"=>{[1,3],[1,2]},"ENPP1"=>{[42,36],[47,51]},"PSEN2"=>{[3,5],[1,1]},"BRAF"=>{[1,1],[3,6]},"SCN5A"=>{[5,10],[3,2]},"PEX7"=>{[1,1],[2,2]},"MYH7"=>{[19,17],[9,10]},"TTN"=>{[1,1],[1,1],[1,1]},"EDN3"=>{[1,1],[1,1],[51,79]},"EDNRB"=>{[1,1],[1,1]},"HSPB8"=>{[10,6],[6,5]},"NDUFS7"=>{[44,28],[49,23]},"NDUFV1"=>{[24,15],[21,13]},"EYA4"=>{[61,61],[1,1]},"ERCC5"=>{[1,1],[1,1]},"TGFBR2"=>{[8,12],[2,2]},"CTLA4"=>{[33,61],[4,6]},"NF1"=>{[3,3],[19,17],[13,10],[23,24]},"CDKN2A"=>{[1,5],[2,2],[1,6]},"ERCC6"=>{[1,1],[9,11]},"NPHP1"=>{[1,1],[1,1]},"PEX5"=>{[1,1],[1,1]},"ERCC2"=>{[1,2],[2,2]},"ABCA4"=>{[1,47],[59,59]},"SLC22A4"=>{[2,9],[75,75]},"PEX1"=>{[1,1],[1,1],[1,1]},"PEX2"=>{[2,1],[1,1]},"SGCD"=>{[1,1],[18,59]},"APP"=>{[1,1],[1,1]},"NEUROD1"=>{[3,25],[14,10]},"FBLN5"=>{[1,1],[12,16]},"VDR"=>{[4,5],[7,25]},"GABRD"=>{[10,7],[24,42]},"NDUFS8"=>{[27,18],[26,15]},"HRAS"=>{[1,1],[2,3]}}

deg_map = Dict()

for z in deg
    deg_map[z[1]]=z[2]
end

#so now deg_map is also of the form gene --> degree

x = Any[]
y = Any[]

for gene in keys(deg_map)
    deg = deg_map[gene]
    score = sum(scores[gene]) / length(scores[gene])
    score = score[2] #change to 2 for DK
    push!(x, deg)
    push!(y, score)
end

using PyPlot

plot(x,y, linestyle="None", marker="o")
margins(0.1)
xlim([10.0^-0.2, 10.0^3.4])
xscale("log")
xlabel("Degree")
ylabel("Rank")

suptitle("Degree vs. DK Rank, beta=0.0015, w/ iRef14, for Genes Involved With Multiple Diseases")