using PyPlot

monogenic= [2,4,3,6,6,7,2,9,4,8,10,24,50,5,5,10,33,3,3,5,9,9,18,43,4,77,15,20,4,206,16,5,4,43,12,89,16,32,361,12,8,10,9,19,7,27,17,32,44,43,22,34,19,44,9,38,19,2,22,157,15,75,37,66,34,57,14,10,16,13,75,50,60,26,44,36,20,23,4,38,54,11,73,10,13,50,61,8,8,22,16,28,9,6,18,10,6,4,5,10,3,5,3,63,14,2,20,30,23,104,22,6,6,10,49,84,92,22,26,21,34,25,15,11,56,3,3,4,3,2,142,15,16,28,4,22,5,14,6,8,9,114,27,11,8,5,6,12,9,14,9,5,6,6,15,99,44,19,10,10,6,11,11,66,28,5,5,15,10,55,12,1,13,35,109,38,59,4,8,3,80,6,9,8,2,12,10,10,15,73,1,25,1,4,3,2,30,335,1,9,21,12,6,19,22,6,5,3,2,26,76,4,5,67,29,26,86,62,148,57,111,15,1,51,5,4,4,16,9,77,3,1,4,3,25,6,76,4,7,6,3,8,1,1,6,1,2,12,1,5,3,6,6,30,30,25,19,18,6,2,41,9,18,17,14,26,2,32,38,3,11,14,8,1,1,10,8,2009,11,2,4,14,32,60,7,4,14,10,15,24,9,6,3,10,2,61,18,3,167,30,263,95,1,65,53,1,38,75,13,1,1,1,15,8,13,9,9,17,33,9,25,24,26,6,20,2,15,3,44,40,12,2,25,6,45,6,9,28,11,6,39,55,13,20,16,9,1,1,1,104,4,140,8,2,9,8,2,5,13,5,4,56,42,4,12,3,3,3,7,4,2,2,17,7,15,54,25,11,12,24,22,3,6,27,14,12,17,12,8,62,7,4,3,2,1,9,4,1,2,9,17,12,12,49,61,43,20,3,72,33,6,30,28,88,5,17,31,2,16,21,22,8,23,2,7,13,14,8,6,4,4,6,70,4,8,17,7,15,13,9,31,22,5,18,9,10,4,3,4,20,63,27,57,7,19,3,4,1,1,14,14,409,7,140,8,4]
polygenic= [57,66,2009,109,23,16,22,10,30,30,4,7,4,54,25,114,3,37,4,5,17,1,28,417,26,50,17,4,98,13,9,3,14,4,77,11,2,2,106,25,45,3,4,31,6,91,14,5,55,4,23,15,3,5,4,10,21,12,44,10,88,10,6,239,36,11,23,3,11,2,6,2,43,6,1,7,4,1,19,15,77,28,12,16,16,16,3,5,6]
cancer= [22,144,9,107,46,57,16,5,17,33,91,42,10,865,2,56,3,170,69,5,186,240,258,62,49,111,2,863,57,24,50,26,141,54,41,13,19,53,9,2,23,2,165,9,31,5,362,11,44,148,70,75,10,34,530,110,13,253,86,24,326,121,265,51,50,75,12,116,65,13,38,83,50,44,48]

xticks(range(1,6), ("Monogenic","Polygenic","Cancer"))

x = xticks()
labels = x[2]
setp(labels, rotation=30, ha="right", fontsize=10)


plot(0.15*(rand(length(monogenic)) - 0.5)+1, monogenic, linestyle="None", marker="o", c="black", ms=4)
plot(0.15*(rand(length(polygenic)) - 0.5)+2, polygenic, linestyle="None", marker="o", c="black", ms=4)
plot(0.15*(rand(length(cancer)) - 0.5)+3, cancer, linestyle="None", marker="o", c="black", ms=4)